*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
/*Fuentes*/
/* font-family: 'Gloock', serif;
   font-family: 'Golos Text', sans-serif; 
   font-family: 'Lora', serif;*/


body{
    
    background-color: #bdf1f8;
   

}

header{
    font-family: sans-serif;
    width: 100%;
    background-color: #12B5AE;
}
#btn-menu{
    display: none;
}
header label{
    display: none;
    width: 55px;
    height: 50px;
    padding: 10px;
    border-right: 1px solid #fff;
}
header label:hover{
    cursor: pointer;
    background: rgb(0,0,0,0.3);}
    
    
.menu ul{
        margin:0;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content:end;
        
    }

    
    /* .menu li{
        border-right: 1px solid #ff0202;
    } */
    .menu li a{
        display: block;
        padding: 0rem 1rem;
        color: #ffffff;
        text-decoration: none;
    }
    main{
        padding: 20px;
    }

    .item-1{
       flex-grow: 1;
       font-size: 3rem;
       font-family: serif;
    }
    .item-2{
        font-size: 1.7rem;
    }
    .item-2:hover{
        background: rgb(0,0,0,0.3);
        font-size: 2rem; }
        /* ----------------------------------------------------------------------------------------------- */
h1{
    margin: 1.4rem;
    font-size: 3em;
    font-family: 'Gloock', serif;
    text-align: center;


}

p{
    margin: 1rem;
    font-size: 16px;
    font-family: 'Golos Text', sans-serif;
    text-align: center; 
}

a{
    text-decoration: none;
    color: #fff;
}

ul li{
    margin-left: 2rem;
}

ol li{
    margin-left: 2rem;
}


.cards div{
    background-color: #9EF3DF; 
    border: solid #9EF3DF;
    width: 300px;
    height: 400px;
    margin-right: 1rem;
    margin-top: 5rem;
    margin-left: 3rem;
    margin-bottom: 3rem;
    border-radius: 20px;
    overflow: auto;
    /* position: relative; */

   
   
    

}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
}



nav ul li{
    display: inline;
    padding: 2rem;

}

.cards h2{
    font-size: 2.5rem;
    padding: 1rem;
    border-bottom: 1px solid #000000;
    margin-bottom: 5rem;

}
.cards a{

    background-color: #12B5AE;
    font-size: 2em;
    padding: 1.5rem 2rem;
    margin-left: 8rem;
    margin-top: 5rem;
    border-radius: 20px;
     /* position: absolute;  */

}

.cards a:hover{
    background-color: #237a5dc9;

}

.cards h2{
    font-family: 'Golos Text', sans-serif; 
    font-size: 16px;
    text-align: center;
}

.cards img{
    margin-top: 1rem;
    margin-left: 23%;
    border-radius: 20px;
}
/* footer img{
    width: 20%;
}
footer a{
    font-size: 2rem;
} */
.seccionContactanos p{
    letter-spacing: 2px;
    
}

.seccionDonaciones img{
    margin-top: 1rem;
    
}

.tiposDePago div{
    margin-left: 2rem
}

.ley{
    margin-left: 2rem;
    font-size: 30px;
}

.subtituloLey{
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 24px;
}
.denuncias ul li{
    font-size: 15px;
}
.denuncias ol li{
    font-size: 15px;
}

/*------------------------ QUIENES SOMOS PAGINA 1------------------------------------------------------*/
.grid1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(300px 1fr) ;
    grid-column-gap: 10px;
    
    }
    
    .nostros1 { grid-area: 1 / 1 / 2 / 2; }
    .nosotros2 { grid-area: 1 / 2 / 2 / 6; }
    .nosotros3 { grid-area: 2 / 1 / 3 / 6; }
    
    .nosotros1 img{
        width: 100%;
        border-radius: 20px;

    }

    .nosotros2 h1{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: left;
       
        font-size: 5rem;
       margin-top: 2rem;
       margin-left: 3rem;
    }

    .nosotros2 p{
        text-align: left;
        font-size: 2rem;
        margin-top: 3rem;
    }

    .nosotros3 h2{
        text-align: left;
        font-size: 3rem;
    }
    .nosotros3 p{
        text-align: left;
    }
    .nosotros3 h3{
        text-align: left;
        font-size: 2.5rem;
    }

    /* -----------------------AYUDANOS PAGINA 2----------------------------------------------------- */
    .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .ayudanos1 { grid-area: 1 / 1 / 3 / 2; }
        .ayudanos2 { grid-area: 1 / 2 / 3 / 3; }
        .ayudanos3 { grid-area: 3 / 1 / 4 / 3; }

        .ayudanos2 img{
            width: 80%;
            height: 35rem;
            margin-top: 5rem;
            margin-left: 10rem;
            border-radius: 20px;
        }
        .ayudanos3 img{
            margin-left: 30rem;
        }

        .grid2 h2{
            font-size: 2rem;
        }

        .grid2 p{
            text-align: left;
        }
/* -------------------donanos pagina3-------------------------------------------------------- */
    .grid3 {
            display: grid;
            grid-template-columns: repeat(40rem, 2rem);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            }
            
            .donanos1 { grid-area: 1 / 1 / 2 / 2; }
            .donanos2 { grid-area: 1 / 2 / 2 / 3; }
            .donanos3 { grid-area: 2 / 1 / 3 / 3; }

            .donanos1 img{
                width: 100%;
                border-top-right-radius: 50px ;
                border-bottom-right-radius: 50px;
               
            }

            .donanos2 h1{
                text-align: left;
                
                font-size: 4rem;
                margin-top: 10rem;
            }

            .donanos2 p{
                text-align: left;
                font-size: 2rem;
            }

            .donanos3 h2{
                text-align: left;
                margin-left: 7rem;
                font-size: 3rem;
            }

            .donanos3 p{
                margin-left: 10rem;
                font-size: 2rem;
                text-align: center;
            }
            .donanos3 a{
                margin: 3rem;
                font-size: 2.5rem;
                color: #000000;
            }

            .donanos3 ul{
                padding: 3rem;
                list-style: none;
                text-decoration: none;
            }

            .donanos32 p{
                margin-left: 0;
                text-align: center;

            }



/* ------------------------------------------------------------------------------------------- */
@media (max-width:1024px){
           
                
    .nosotros1 { grid-area: 1 / 1 / 2 / 3; }
    .nosotros2 { grid-area: 1 / 3 / 2 / 6; }
    .nosotros3 { grid-area: 2 / 1 / 3 / 6; }
/* donanos pagina 3--------------------------------------------------------------------------- */
.grid3{
    grid-template-rows: 25rem 1fr;
}
.donanos2 h1{
margin-top: 0;
}
.donanos3 h2{
margin-left: 0;

}
.donanos3 p{
margin-left: 0;
text-align: center;
}
.donanos3 a{
margin: 0;

}
.donanos3 li{
margin: 3rem;
}

.donanos3 ul{
padding: 0;
/* display: flex;
justify-content: space-evenly; */
margin-bottom: 3rem;
}

.donanos32 p{
margin-left: 0;
text-align: center;

}
} 
/* ------------------------------------------------------------------------------------------- */

@media (max-width:945px){
    header label{
        display: block;
    }

    .item-1:hover{
        background: rgb(0,0,0,0.3)
    }
    .menu{
        position: absolute;
        background-color: #12B5AE;
        width: 70%;
        margin-left: -70%;
        transition: all 0s;
    }
    .menu ul{
    flex-direction: column;}
    .menu li{
     
        border-top: 1px solid #fff;

    }
    .menu li a{
        color: #000000;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }



    /* quienes somos pagina 1---------------------------------------------------------------------*/
    .grid1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(100px, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .nosotros1 { grid-area: 1 / 1 / 2 / 2; }
        .nosotros2 { grid-area: 2 / 1 / 3 / 2; }
        .nosotros3 { grid-area: 3 / 1 / 4 / 2; }

        .nosotros1 img{
            width: 50%;
            margin-left: 3rem;
        }

    /* AYUDANOS PAGINA 2------------------------------------------------------------------------- */
    .ayudanos2 img{
        width: 100%;
        margin:0;
    }

    .ayudanos3 img{
        width: 100%;
        margin: 0;
        margin-top: 2rem;
        
    }
    /* donanos pagina 3-------------------------------------------------------------------------- */
    .grid3{
        grid-template-rows: 40rem 1fr;
    }
    .donanos1 { grid-area: 1 / 2 / 2 / 3; }
    .donanos2 { grid-area: 1 / 1 / 2 / 2; }
    .donanos3 { grid-area: 2 / 1 / 3 / 3; }

    .donanos1 img{
        width: 100%;
        height: 300px;
        border-top-right-radius: 0 ;
        border-bottom-right-radius: 0;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;}

    .donanos3 p{
        text-align: left;
    }
    .donanos3 li{
        margin: 2rem;
    }


}
    /* ----------------------------------------------------------------------------------------------------- */
    @media  (max-width:596px){
        .donanos1 { grid-area: 1 / 1 / 2 / 3; }
        .donanos2 { grid-area: 2 / 1 / 3 / 3; }
        .donanos3 { grid-area: 3 / 1 / 4 / 3; }

        .donanos1 img{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-radius: 30px;}
    }

    @media (max-width:426px){

    


        /* ayudanos pagina 2-------------------------------------------------------------------------------- */
        .grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 85rem 1fr;
            grid-column-gap: 10px;
            }
            /* grid-template-rows: 56rem 1fr; */
            .ayudanos1 { grid-area: 1 / 1 / 2 / 3; }
            .ayudanos2 { grid-area: 2 / 1 / 3 / 2; }
            .ayudanos3 { grid-area: 2 / 2 / 3 / 3; }

        .ayudanos2 img{
            width: 100%;
            height: 20rem;
        }

        .ayudanos3 img{
            width: 100%;
        }
        /* donanos pagina 3--------------------------------------------------------------------------------- */}
@media (max-width:374px){
      .grid2 img{
        display: none;

      }
      .grid2{
        grid-template-rows: 1fr 1fr;
    }} 

@media (max-width:320px){
    .cards div{
        margin-left: 0px; 
    }

    h1{
        text-align: left
    }

    p{
        text-align: left;
    }


    /* ayudanos pagina 2  */

    .grid2{
        grid-template-rows: 1fr 1fr;
    }
   
}


    





